<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning,NLP,Embedding," />










<meta name="description" content="word2vec  基本方法   设词表大小为\(V\)，则每个样本(词)表示为\(x_i&#x3D;(0,...,1_{i},...0)\)   两层神经网络: 从输入层到隐层: \(A\in R^{V\times K}\)，从隐层到输出层: \(B\in R^{K\times V}\)， 表示为embedding向量即为">
<meta property="og:type" content="article">
<meta property="og:title" content="Embedding">
<meta property="og:url" content="http://example.com/2021/04/18/Embedding/index.html">
<meta property="og:site_name" content="泽">
<meta property="og:description" content="word2vec  基本方法   设词表大小为\(V\)，则每个样本(词)表示为\(x_i&#x3D;(0,...,1_{i},...0)\)   两层神经网络: 从输入层到隐层: \(A\in R^{V\times K}\)，从隐层到输出层: \(B\in R^{K\times V}\)， 表示为embedding向量即为">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-18T11:17:00.000Z">
<meta property="article:modified_time" content="2021-04-18T11:17:00.000Z">
<meta property="article:author" content="Z">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Embedding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/18/Embedding/"/>





  <title>Embedding | 泽</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">君子藏器于身，待时而动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/18/Embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Embedding</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-18T19:17:00+08:00">
                2021-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-04-18T19:17:00+08:00">
                2021-04-18
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="word2vec">word2vec</h2>
<ul>
<li><p><strong>基本方法</strong>   设词表大小为<span
class="math inline">\(V\)</span>，则每个样本(词)表示为<span
class="math inline">\(x_i=(0,...,1_{i},...0)\)</span>   两层神经网络:
从输入层到隐层: <span class="math inline">\(A\in R^{V\times
K}\)</span>，从隐层到输出层: <span class="math inline">\(B\in R^{K\times
V}\)</span>， 表示为embedding向量即为 <span id="more"></span> <span
class="math inline">\(A=(\mathbf{a_1}, \mathbf{a_2}, ...,
\mathbf{a_V})^T, B=(\mathbf{b_1^T}, \mathbf{b_2^T}, ...,
\mathbf{b_V^T})\)</span>， 针对某个输入词<span
class="math inline">\(w_I\)</span>，令<span class="math inline">\(u_j =
\mathbf{a}_I\mathbf{b}_j^{T}\)</span>， 那么我们从输入词 <span
class="math inline">\(w_I\)</span> 到输出词 <span
class="math inline">\(w_O\)</span> 之间的条件概率<span
class="math inline">\(P(w_O|w_I)\)</span>为: <span
class="math display">\[
\hat{y_O} = P(w_O|w_I) =
\frac{exp(\mathbf{a}_I\mathbf{b}_O^T)}{\sum_{j=1}^{V}exp(\mathbf{a}_I\mathbf{b}_j^T)}=\frac{exp(u_O)}{\sum_{j=1}^{V}exp(u_j)}
\tag{1}
\]</span>   根据极大似然概率我们有Loss函数： <span
class="math display">\[
L = -log(P(w_O|w_I)) = -log(y_O)=log(\sum_{j^=1}^{V}exp(u_j))-u_O
\tag{2}
\]</span>   那么样本空间 <span
class="math inline">\(\mathcal{D}\)</span> 上的极大似然(Loss函数)为：
<span class="math display">\[
\mathcal{L} = -\sum_{(w_O, w_I)\in \mathcal{D}}log(P(w_O|w_I)) \tag{3}
\]</span> 对输出隐向量求偏导，针对每一项<span
class="math inline">\(u_j\)</span>(每一个输出隐向量)的偏导为，这里的<span
class="math inline">\(e_j\)</span>可以看做是一种误差: <span
class="math display">\[
\frac{\partial L}{\partial
u_j}=\frac{exp(u_j)}{\sum_{j^{&#39;}=1}^{V}exp(u_{j^{&#39;}})}-\mathbb{I}_{j=O}=y_j-t_j:=e_j
\tag{4}
\]</span> <span class="math display">\[
\frac{\partial L}{\partial \mathbf{b_j}}=\frac{\partial L}{\partial
u_j}\frac{\partial u_j}{\partial \mathbf{b_j}}=e_j*\mathbf{a_i} \tag{5}
\]</span> 参数更新，可以看到针对一对输入输出词对$ {w_I,
w_O}$，都要更新全部的输出隐向量，计算量非常大： <span
class="math display">\[
\mathbf{b_j}^{new} \leftarrow
\mathbf{b_j}^{old}-\eta*e_j*\mathbf{a_i}\quad for \ j \ in \ \{1, ...,
V\} \tag{6}
\]</span></p>
<ul>
<li>加入<span class="math inline">\(b_j\)</span>, <span
class="math inline">\(a_j\)</span>都是正向量时，当<span
class="math inline">\(j==O\)</span>时，<span class="math inline">\(e_j
&lt; 0\)</span>，此时<span
class="math inline">\(b_j\)</span>各分量增大，当<span
class="math inline">\(j!=O\)</span>时，<span class="math inline">\(e_j
&gt; 0\)</span>, 此时<span
class="math inline">\(b_j\)</span>个分量减少。</li>
</ul>
<p>对输入隐向量求偏导，由链式法则得： <span class="math display">\[
\frac{\partial L(u_1, ..., u_V)}{\partial \mathbf{a}_I}
= \sum_{j=1}^V\frac{\partial L}{\partial u_j}\frac{\partial
u_j}{\partial \mathbf{a}_I}
=\sum_{j=1}^{V}e_j\mathbf{b}_j \tag{7}
\]</span> 参数更新： <span class="math display">\[\mathbf{a}_I^{new}
\leftarrow \mathbf{a}_I^{old}-\eta*\sum_{j=1}^Ve_j\mathbf{b_j}
\tag{8}\]</span></p></li>
<li><p><strong>模型变种-CBOW模型</strong><br />
  由多个词的上下文来预测一个词 <span class="math inline">\(P(w_O|w_I)
\rightarrow P(w_O|w_{I_1}, w_{I_2}, ..., w_{I_C})\)</span>， 此时<span
class="math inline">\(u_j=\frac{1}{C}(\mathbf{a}_{I_1}+...+\mathbf{a}_{I_C})\mathbf{b}_j^T\)</span>，
剩下的参数更新就不写了。</p></li>
<li><p><strong>模型变种-SkipGram模型</strong><br />
  一个词预测多个上下文<span class="math inline">\(P(w_O|w_I) \rightarrow
P(w_{O_1},...,w_{O_C}|w_I)=\prod_{o=1}^CP(w_o|w_I)\)</span>，
剩下的Loss函数和参数更新就不写了。</p></li>
<li><p><strong>复杂度分析</strong><br />
  CBOW模型针对每个样本组合<span class="math inline">\((w_{I_1}, ...,
w_{I_C}, w_O)\)</span>需要更新<span
class="math inline">\(O(V)\)</span>个输出层的隐向量，Skip-Gram为<span
class="math inline">\(C*V\)</span>个， 而每个隐向量的计算涉及到<span
class="math inline">\(softmax\)</span>，复杂度为<span
class="math inline">\(O(V)\)</span>，总的复杂度为<span
class="math inline">\(O(V^2)\)</span></p></li>
<li><p><strong>加速训练-Hierarchical Softmax</strong><br />
  分层Softmax的主要思想是降低<span
class="math inline">\(softmax\)</span>的复杂度<span
class="math inline">\(O(V) \rightarrow O(log(V))\)</span>。将词表<span
class="math inline">\(\mathbb{V}\)</span>构建成一棵二叉树(通常为哈夫曼树)，该树共有<span
class="math inline">\(V\)</span>个叶子节点，则有<span
class="math inline">\(V-1\)</span>个中间节点。</p>
<ul>
<li><p>定义：</p>
<ul>
<li><span class="math inline">\(n(w, j)\)</span>为从<span
class="math inline">\(root\)</span>到单词<span
class="math inline">\(w\)</span>路径上的第<span
class="math inline">\(j\)</span>个<strong>节点</strong>，则<span
class="math inline">\((w, 1)=root\)</span></li>
<li><span class="math inline">\(L(w)\)</span>为从<span
class="math inline">\(root\)</span>到单词<span
class="math inline">\(w\)</span>上的路径长度，则<span
class="math inline">\(n(w, L(w))=w\)</span></li>
<li>对于任意一个中间节点<span
class="math inline">\(\mathbf{v^{&#39;}}_t\)</span>，给定输入向量<span
class="math inline">\(w_I\)</span>后，从该节点往左走的概率为<span
class="math inline">\(\sigma(\mathbf{v}^{&#39;}_t\mathbf{v}_{w_I})\)</span>，
那么往右走的概率为<span
class="math inline">\(\sigma(-\mathbf{v}^{&#39;}_t\mathbf{v}_{w_I})\)</span></li>
</ul></li>
<li><p>概率分布，由以上定义可知： <span class="math display">\[
P(w_O|w_I)=\prod_{j=1}^{L(w_O)-1}\sigma(sig(n(w,j+1)==lc(n(w,j)))\mathbf{v}_{n(w,j)}^{&#39;}\mathbf{v}_{w_I}^T)
\]</span></p>
<ul>
<li>其中 <span class="math display">\[
sig(x)=\begin{cases}
1 \quad x\ is \ true \\
-1 \quad x\ is \ false
\end{cases}
\]</span></li>
<li><span
class="math inline">\(\sigma(x)=\frac{1}{1+e^{-x}}\)</span></li>
<li><span class="math inline">\(lc(n):= leftchild \ \ node\ \ of\ \
n\)</span></li>
<li>可以证明<span
class="math inline">\(\sum_{O=1}^VP(w_O|w_I)=1\)</span></li>
</ul></li>
<li><p>由概率分布的Loss函数如下： <span class="math display">\[L
=-log(P(w_O|w_I))
=-\sum_{j=1}^{L(w_O)-1}log(\sigma(sig(n(w,j+1)==lc(n(w,j)))\mathbf{v}_{n(w,j)}^{&#39;}\mathbf{v}_{w_I}^{T})
\]</span></p></li>
<li><p>参数更新：</p>
<ul>
<li>针对一对<span class="math inline">\((w_O,
w_I)\)</span>样本下的更新如下：</li>
</ul></li>
</ul></li>
<li><p><strong>加速训练-Negative Sampling</strong><br />
  传统的参数更新针对每一个<span class="math inline">\((w_O,
w_I)\)</span>对都要更新全部词表的emb向量(softmax中分母)，负采样的思想是从全部词表中随机采样一批负向单元，仅仅利用这批负向单元来更新。
  令<span class="math inline">\(\mathcal{W}_{neg}=\{j_{neg_1},
j_{neg_2}, ..., j_{neg_K}\}\)</span>，对于真实的输出分布，我们有： <span
class="math display">\[
\hat{y_j} =
P(w_j|w_I)=\frac{exp(u_j)}{\sum_{j^{&#39;}=1}^Vexp(u_{j^{&#39;}})}
\]</span> 那么在负采样的情况下，我们有： <span class="math display">\[
\hat{y_j}=P(w_j|w_I)=\begin{cases}
  \frac{exp(u_j)}{\sum_{j^{&#39;}\in \mathcal{W}_{neg} \cup
\{O\}}exp(u_{j^{&#39;}})}, \quad if\ j \in \mathcal{W}_{neg}\cup\{O\}\\
  0, \quad else
\end{cases}
\]</span> 论文直接从对数损失的角度给出了Loss函数： <span
class="math display">\[
L = -log(\sigma(\mathbf{a}_I\mathbf{b}_O^T)) - \sum_{j\in
\mathcal{W}_{neg}}log(\sigma(-\mathbf{a}_I\mathbf{b}_O^T))
\]</span></p></li>
<li><p><strong>提问</strong><br />
</p>
<ol type="1">
<li>由以上的分析，为什么语义相近的word其embedding向量的距离更近？</li>
<li>经验有，出现频率更高的词其embedding向量的L2长度更长，为什么？</li>
</ol></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/18/Interpretability/" rel="next" title="DeepLearning可解释性">
                <i class="fa fa-chevron-left"></i> DeepLearning可解释性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/18/Boost/" rel="prev" title="集成学习">
                集成学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zegzag" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#word2vec"><span class="nav-number">1.</span> <span class="nav-text">word2vec</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hibiki"},"display":{"position":"right","width":150,"height":330,"hOffset":50,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7}});</script></body>
</html>
